SIGNNAME=黑石博客
TEMPLATE_CODE=SMS_26457891236
ACCESS_KEY_ID=LTAI5tKzwqubzsV9rLZuvo4f
ACCESS_KEY_SECRET=uoZD6qh0rW3zAzi8AIEF9oocW6C6VH
JWT_SECRET=ellson
# MYSQL_HOST=localhost
# MYSQL_HOST=host.docker.internal
MYSQL_HOST=mysqlserver
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=water-drop